Repository: vpramatarov/nice-simple-vp
Catalog: languages/nice-simple-vp-*.po
Languages: bg_bg

source: [Optional]
bg_bg: [По избор]

source: Add New
bg_bg: Добави нов

source: Add New Collection
bg_bg: Добави Колекция

source: Add New FAQ
bg_bg: Добавяне на нов ЧЗВ

source: Add New Portfolio
bg_bg: Добави Проект

source: All
bg_bg: Всички

source: All Collections
bg_bg: Всички Колекции

source: All FAQ's
bg_bg: Всички ЧЗВ

source: All Portfolios
bg_bg: Всички Проекти

source: Background color
bg_bg: Цвят на фона

source: Border color
bg_bg: Цвят на рамката

source: Buttons
bg_bg: Бутони

source: Collection
bg_bg: Колекция

source: Collections
bg_bg: Колекции

source: Colors used when buttons are at rest. Leave a field blank to use the theme default (transparent for background).
bg_bg: Основни цветове използвани за бутоните. Оставете полето празно, за да използвате цветовете от темата по подразбиране (прозрачен фон).

source: Colors used when buttons are hovered or active.
bg_bg: Цветове, използвани при задържане на курсора върху бутоните или при активни бутони.

source: Controls how the [show_projects] grid paginates.
bg_bg: Контролира как shortcode-а [show_projects] се страницира.

source: Default state
bg_bg: Състояние по подразбиране

source: Edit Collection
bg_bg: Редактирай Колекция

source: Edit FAQ
bg_bg: Редактиране на ЧЗВ

source: Edit Portfolio
bg_bg: Редактирай Проект

source: FAQ
bg_bg: ЧЗВ

source: FAQ Archives
bg_bg: Архив с ЧЗВ

source: FAQ Attributes
bg_bg: Атрибути на ЧЗВ

source: FAQ Collections
bg_bg: Колекции с ЧЗВ

source: FAQ's
bg_bg: Често задавани въпроси

source: Featured Image
bg_bg: Основна снимка

source: Filter items list
bg_bg: Филтриране на списъка

source: Hover state
bg_bg: Състояние при задържане на курсора

source: Incompatible PHP version
bg_bg: Несъвместима версия на PHP

source: Insert into item
bg_bg: Вмъкване

source: Is Featured
bg_bg: Основен

source: Items list
bg_bg: Списък

source: Items list navigation
bg_bg: Навигация в списъка

source: Load More
bg_bg: Покажи още

source: Loading...
bg_bg: Зареждане...

source: Make a Project Featured
bg_bg: Направи основен

source: New Collection Name
bg_bg: Име на Колекцията

source: New FAQ
bg_bg: Нов ЧЗВ

source: New Portfolio
bg_bg: Нов Проект

source: Nice and Simple Plugin to add additional functionality
bg_bg: Nice & Simple плъгин за добавяне на допълнителна функционалности.

source: Nice and Simple — Settings
bg_bg: Nice and Simple — Настройки

source: No more projects
bg_bg: Няма повече проекти

source: Not found
bg_bg: Не са открити

source: Not found in Trash
bg_bg: Не е открит в кошчето

source: Number of projects shown per page (initial render and Load More batch). Falls back to %d if unset.
bg_bg: Брой проекти, показани на страница (първоначално рендериране и „Покажи още“). Връща се към %d, ако не е зададено.

source: Pagination
bg_bg: Странициране

source: Parent Collection
bg_bg: Родителска колекция

source: Parent Collection:
bg_bg: Родителска колекция:

source: Parent FAQ:
bg_bg: Родителска ЧЗВ:

source: Parent Portfolio:
bg_bg: Родителски Проект:

source: Photo
bg_bg: Снимка

source: Portfolio
bg_bg: Проект

source: Portfolio Archives
bg_bg: Архив Проекти

source: Portfolio Attributes
bg_bg: Атрибути на проекта

source: Portfolios
bg_bg: Проекти

source: portfolios
bg_bg: проекти

source: Project Name
bg_bg: Име на проекта

source: Projects per page
bg_bg: Проекти на страница

source: Remove featured image
bg_bg: Премахни основната снимка

source: Search Collections
bg_bg: Търсене на Колекции

source: Search FAQ
bg_bg: Търсене в ЧЗВ

source: Search Portfolio
bg_bg: Търсене на проекти

source: Security check failed.
bg_bg: Проверката за сигурност не бе успешна.

source: Set featured image
bg_bg: Задай основна снимка

source: Text color
bg_bg: Цвят на текста

source: This plugin requires PHP version 8.3 or higher. Please update the PHP version on your server.
bg_bg: Този плъгин изисква PHP версия 8.3 или по-нова. Моля, актуализирайте PHP версията на вашия сървър.

source: Update Collection
bg_bg: Актуализиране на колекцията

source: Update FAQ
bg_bg: Актуализиране на ЧЗВ

source: Update Portfolio
bg_bg: Актуализиране на Проект

source: Uploaded to this item
bg_bg: Качено към тази страница

source: Use as featured image
bg_bg: Използвай като основна снимка

source: User portfolios
bg_bg: Потребителски проекти

source: View FAQ
bg_bg: Преглед на ЧЗВ

source: View Portfolio
bg_bg: Разгледай Проекта

source: View Portfolios
bg_bg: Разгледай всички Проекти
